<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ERu-YG-6h3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--66666-->
        <scene sceneID="1LU-kQ-4Ed">
            <objects>
                <viewController storyboardIdentifier="Git" title="66666" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V87-X1-grX" customClass="DiscoverDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6W9-Qc-359"/>
                        <viewControllerLayoutGuide type="bottom" id="WQy-4b-sUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XH1-Vf-dNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="do6-f6-fwC">
                                <rect key="frame" x="91" y="248" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button666"/>
                                <connections>
                                    <action selector="goto2:" destination="V87-X1-grX" eventType="touchUpInside" id="i6K-aI-oKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLg-GY-GdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxL-Fe-ooA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="-7.6461769115442282"/>
        </scene>
        <!--77777-->
        <scene sceneID="BQB-WI-OFF">
            <objects>
                <viewController storyboardIdentifier="Scan" title="77777" useStoryboardIdentifierAsRestorationIdentifier="YES" id="irf-Z3-d9x" customClass="DiscoverController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9z-PP-7Uc"/>
                        <viewControllerLayoutGuide type="bottom" id="1iA-ho-9jB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQc-cG-Xbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-6v-pha">
                                <rect key="frame" x="107" y="258" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wm-ul-fbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-24"/>
        </scene>
        <!--5555-->
        <scene sceneID="2wa-Zq-3wf">
            <objects>
                <navigationController title="5555" automaticallyAdjustsScrollViewInsets="NO" id="ERu-YG-6h3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FeC-eo-A1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ywn-b0-MCD">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V87-X1-grX" kind="relationship" relationship="rootViewController" id="4hW-Bk-eE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ii-K8-SzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-7.6461769115442282"/>
        </scene>
    </scenes>
</document>
