<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XEK-We-4vQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--动弹-->
        <scene sceneID="vxd-mC-SdZ">
            <objects>
                <viewController id="8BP-ac-tsa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MN5-TJ-KO2"/>
                        <viewControllerLayoutGuide type="bottom" id="Joa-Db-bu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPw-C5-A06">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="inK-N2-7J7">
                                <rect key="frame" x="136" y="269" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.15228050260000001" blue="0.15011458089999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="动弹" image="tabbar-tweet" selectedImage="tabbar-tweet-selected" id="Hm1-uL-Jxh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggh-pG-v0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-661"/>
        </scene>
        <!--我的-->
        <scene sceneID="jcH-lf-afi">
            <objects>
                <viewController id="IAx-Th-M3D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAU-Ds-Sbj"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8G-AQ-t7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fmw-DJ-PeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar-me" selectedImage="tabbar-me-selected" id="fsm-yh-vbY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA1-en-BUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="943"/>
        </scene>
        <!--发现-->
        <scene sceneID="TqC-gL-pDJ">
            <objects>
                <viewController id="Ya5-RQ-p9b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWA-4F-Tc4"/>
                        <viewControllerLayoutGuide type="bottom" id="uQP-03-3lW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yAO-av-hL7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar-discover" selectedImage="tabbar-discover-selected" id="smj-NX-AGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wL-bx-3qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tYz-tJ-ghF">
            <objects>
                <viewController id="Apc-tx-WbZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKq-Jq-3LH"/>
                        <viewControllerLayoutGuide type="bottom" id="UGb-8O-DUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeQ-yW-BCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="team-create" id="Ocl-5C-F9b">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lU-47-dge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-126"/>
        </scene>
        <!--综合-->
        <scene sceneID="nl7-fP-e2z">
            <objects>
                <viewController id="NCV-HW-6Rr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lz5-sW-9gg"/>
                        <viewControllerLayoutGuide type="bottom" id="eFp-tY-QF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLT-Bd-XTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Q5-2c-iCz">
                                <rect key="frame" x="137" y="300" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="综合" image="tabbar-news" badgeValue="2" selectedImage="tabbar-news-selected" id="U4b-vX-fm7" colorLabel="IBBuiltInLabel-Orange"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ly-zt-mDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="-1391"/>
        </scene>
        <!--主界面-->
        <scene sceneID="ZPu-Nt-1ZY">
            <objects>
                <tabBarController title="主界面" id="XEK-We-4vQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eIS-SE-0QP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NCV-HW-6Rr" kind="relationship" relationship="viewControllers" id="J7Y-qa-qgk"/>
                        <segue destination="8BP-ac-tsa" kind="relationship" relationship="viewControllers" id="44w-I5-Gdp"/>
                        <segue destination="Apc-tx-WbZ" kind="relationship" relationship="viewControllers" id="slL-eY-wZW"/>
                        <segue destination="Ya5-RQ-p9b" kind="relationship" relationship="viewControllers" id="ukv-Ye-gaq"/>
                        <segue destination="IAx-Th-M3D" kind="relationship" relationship="viewControllers" id="sBY-1i-xGI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK5-ME-ZeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2160" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar-discover" width="25" height="25"/>
        <image name="tabbar-discover-selected" width="25" height="25"/>
        <image name="tabbar-me" width="26" height="26"/>
        <image name="tabbar-me-selected" width="26" height="25"/>
        <image name="tabbar-news" width="24" height="25"/>
        <image name="tabbar-news-selected" width="24" height="25"/>
        <image name="tabbar-tweet" width="26" height="28"/>
        <image name="tabbar-tweet-selected" width="26" height="28"/>
        <image name="team-create" width="22" height="22"/>
    </resources>
</document>
